# books

./: .gitattributes  .gitignore  .prettierrc.yml  README.adoc  build.gradle
.github/: dependabot.yml
.github/workflows/: actions-lint.yml  author-pr-assignment.yml  build.yml  changelog.yml  dependencies.yml  formatting.yml  labeler.yml
config/: labeler.yml
gradle/wrapper/: gradle-wrapper.properties
