import java.nio.charset.StandardCharsets

plugins {
    id "java"
    id "com.diffplug.spotless" version "6.25.0"
}

group = "de.trollteam"
version = "1.0-rc"

repositories {
    mavenCentral()
}

dependencies {
    // Validation
    implementation group: "jakarta.validation", name: "jakarta.validation-api", version: "3.1.0"
    implementation group: "org.hibernate.validator", name: "hibernate-validator", version: "8.0.1.Final"

    // Utility
    compileOnly group: "org.projectlombok", name: "lombok", version: "1.18.32"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.32"
    testCompileOnly group: "org.projectlombok", name: "lombok", version: "1.18.32"
    testAnnotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.32"

    testImplementation group: "org.junit.jupiter", name:"junit-jupiter", version: "5.10.2"
    testImplementation group: "org.junit-pioneer", name: "junit-pioneer", version: "2.2.0"
    testImplementation group: "org.assertj", name: "assertj-core", version: "3.25.3"
    testImplementation group: "com.tngtech.archunit", name: "archunit-junit5", version: "1.3.0"
    testImplementation group: "org.mockito", name: "mockito-core", version: "5.12.0"
}

wrapper {
    gradleVersion="8.7"
    distributionType= Wrapper.DistributionType.ALL
}

test {
    useJUnitPlatform()
}

spotless {
    enforceCheck(false)
    ratchetFrom "origin/main"

    format "misc", {
        target fileTree(".") {
            exclude(".gradle", ".idea/", "build/", "gradle/", "src/")
        }

        encoding(StandardCharsets.UTF_8)
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    java {
        target "src/**/java/**/*.java"
        encoding(StandardCharsets.UTF_8)
        removeUnusedImports()
        prettier(["prettier": "3.0.3", "prettier-plugin-java": "2.3.0"])
            .configFile(".prettierrc.yml")
    }

}
